[bootstrap]
main_collection = /Main/main.collectionc
render = /light_and_shadows/render/default.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = The Explorer 3D
version = 1.1
developer = Defold
dependencies#0 = https://github.com/britzl/defold-input/archive/refs/tags/4.7.0.zip
dependencies#1 = https://github.com/britzl/monarch/archive/refs/tags/5.4.0.zip
dependencies#2 = https://github.com/Insality/asset-store/archive/refs/tags/3.zip
dependencies#3 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.6.2.zip
dependencies#4 = https://github.com/Insality/defold-event/archive/refs/tags/16.zip
dependencies#5 = https://github.com/astrochili/defold-kinematic-walker/archive/refs/tags/1.3.2.zip
dependencies#6 = https://github.com/Insality/druid/archive/refs/tags/1.2.2.zip

[physics]
type = 2D
gravity_y = 0.0
debug = 0

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[html5]
scale_mode = stretch

[render]
clear_color_red = 0.160156
clear_color_green = 0.164063
clear_color_blue = 0.183594

[input]
game_binding = /Input/game.input_bindingc

