name: "main"
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  position {
    x: 465.0
    y: 170.0
    z: 305.0
  }
  component_properties {
    id: "sun"
    properties {
      id: "far"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "PROJECTION_RESOLUTION"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "max_lights"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 1
embedded_instances {
  id: "cube"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/Assets/Models/cube.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"move\"\n"
  "  component: \"/Assets/Scripts/move.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 0.5079265\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 78.0
    y: 40.0
    z: 8.0
  }
  scale3 {
    x: 15.0
    y: 15.0
    z: 15.0
  }
}
embedded_instances {
  id: "root"
  children: "minimap"
  data: "components {\n"
  "  id: \"light_setting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"clear_color\"\n"
  "    value: \"0.2, 0.2, 0.2, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.2, 0.2, 0.2, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_density\"\n"
  "    value: \"0.7\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"400.0, 1000.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ambient\"\n"
  "    value: \"0.4, 0.4, 0.3, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"on\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"SceneController\"\n"
  "  component: \"/Assets/Scripts/SceneController.script\"\n"
  "  properties {\n"
  "    id: \"fow\"\n"
  "    value: \"/Assets/Images/empty.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"tileMap\"\n"
  "    value: \"/Tile#Test\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"player\"\n"
  "    value: \"/cube\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "TileMesh"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/light_and_shadows/materials/fog _of_ war/model_fow.material\\\"\\n"
  "vertices: \\\"/Assets/Meshes/quad.buffer\\\"\\n"
  "textures: \\\"/Assets/Images/tiles.png\\\"\\n"
  "textures: \\\"\\\"\\n"
  "textures: \\\"/Assets/Images/empty.png\\\"\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 16.0
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/orthographic/camera.script\"\n"
  "  properties {\n"
  "    id: \"far_z\"\n"
  "    value: \"1000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"8.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_target\"\n"
  "    value: \"/cube\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_offset\"\n"
  "    value: \"59.0, -79.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 4.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 216.0
    y: -138.0
    z: 179.0
  }
  rotation {
    x: 0.25218552
    y: 0.058221616
    z: 0.21728604
    w: 0.9411692
  }
}
embedded_instances {
  id: "minimap"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"empty\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/light_and_shadows/fow.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1910.0
    y: 160.0
    z: -2324.0
  }
}
embedded_instances {
  id: "UI"
  data: "components {\n"
  "  id: \"SceneUI\"\n"
  "  component: \"/Assets/UI/SceneUI.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/cube.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/fog _of_ war/model_fow.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"fow\\\"\\n"
  "    texture: \\\"/Assets/Images/empty.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/Assets/Images/empty_texture_1024x1024.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -85.0
    y: 86.0
    z: 34.0
  }
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
embedded_instances {
  id: "Tile"
  data: "components {\n"
  "  id: \"Test\"\n"
  "  component: \"/Assets/Tilemaps/Test.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"TileToModel\"\n"
  "  component: \"/Assets/Scripts/TileToModel.script\"\n"
  "  properties {\n"
  "    id: \"Model\"\n"
  "    value: \"/TileMesh#mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/Assets/Tilemaps/Test.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
