name: "main"
collection_instances {
  id: "player"
  collection: "/Assets/Prefabs/player.collection"
  position {
    x: 68.0
    y: 46.0
    z: 11.0
  }
  instance_properties {
    id: "player"
    properties {
      id: "move"
      properties {
        id: "speed"
        value: "80.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "torch"
  collection: "/Assets/Prefabs/torch.collection"
  position {
    x: 48.0
    y: 48.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
scale_along_z: 1
embedded_instances {
  id: "root"
  children: "minimap"
  data: "components {\n"
  "  id: \"light_setting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"clear_color\"\n"
  "    value: \"0.2, 0.2, 0.2, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.1, 0.1, 0.1, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_density\"\n"
  "    value: \"0.7\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"35.0, 70.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ambient\"\n"
  "    value: \"0.0, 0.0, 0.0, 0.5\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"on\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"SceneController\"\n"
  "  component: \"/Assets/Scripts/SceneController.script\"\n"
  "  properties {\n"
  "    id: \"fow\"\n"
  "    value: \"/Assets/Images/empty.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"tileMap\"\n"
  "    value: \"/Tile#Test\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"player\"\n"
  "    value: \"/player/player\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"camera_go_id\"\n"
  "    value: \"/camera\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fruit_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/fruit.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"door_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/door.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"button_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/button.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"torch_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/torch.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "TileMesh"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/light_and_shadows/materials/model/model_local.material\\\"\\n"
  "vertices: \\\"/Assets/Meshes/quad.buffer\\\"\\n"
  "textures: \\\"/Assets/Images/tilemap.png\\\"\\n"
  "textures: \\\"\\\"\\n"
  "textures: \\\"/Assets/Images/empty.png\\\"\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 32.0
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/orthographic/camera.script\"\n"
  "  properties {\n"
  "    id: \"near_z\"\n"
  "    value: \"-40.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"far_z\"\n"
  "    value: \"1000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"7.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_target\"\n"
  "    value: \"/player/character\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_offset\"\n"
  "    value: \"10.0, -20.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -20.0\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 4.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 216.0
    y: 177.0
    z: 50.0
  }
  rotation {
    x: 0.25218552
    y: 0.058221616
    z: 0.21728604
    w: 0.9411692
  }
}
embedded_instances {
  id: "minimap"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"empty\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/light_and_shadows/fow.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1910.0
    y: 160.0
    z: -2324.0
  }
}
embedded_instances {
  id: "UI"
  data: "components {\n"
  "  id: \"SceneUI\"\n"
  "  component: \"/Assets/UI/SceneUI.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Tile"
  data: "components {\n"
  "  id: \"Test\"\n"
  "  component: \"/Assets/Tilemaps/Test2.tilemap\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"TileToModel\"\n"
  "  component: \"/Assets/Scripts/TileToModel.script\"\n"
  "  properties {\n"
  "    id: \"Model\"\n"
  "    value: \"/TileMesh#mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/Assets/Tilemaps/Test2.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"fruit\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
