name: "main"
instances {
  id: "camera"
  prototype: "/Assets/Prefabs/camera.go"
  position {
    z: 50.0
  }
  rotation {
    x: 0.25
    y: 0.0669873
    z: 0.25
    w: 0.9330127
  }
  component_properties {
    id: "script"
    properties {
      id: "follow_lerp"
      value: "0.08"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "scene_ui"
  prototype: "/Assets/Prefabs/scene_ui.go"
}
instances {
  id: "tile_mesh"
  prototype: "/Assets/Prefabs/tile_mesh.go"
  position {
    z: 32.0
  }
}
collection_instances {
  id: "player"
  collection: "/Assets/Prefabs/player.collection"
  position {
    x: 54.0
    y: 191.0
    z: 7.0
  }
}
scale_along_z: 1
embedded_instances {
  id: "level_changer"
  data: "components {\n"
  "  id: \"level_changer\"\n"
  "  component: \"/Assets/Scripts/level_changer.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Levels/menu/menu.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Levels/level1/level1.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Levels/level2/level2.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Levels/level3/level3.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"test1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Levels/test1/test1.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "root"
  children: "minimap"
  data: "components {\n"
  "  id: \"light_setting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"clear_color\"\n"
  "    value: \"0.0, 0.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.1, 0.1, 0.1, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"45.0, 75.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ambient\"\n"
  "    value: \"0.0, 0.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"SceneController\"\n"
  "  component: \"/Assets/Scripts/SceneController.script\"\n"
  "  properties {\n"
  "    id: \"fow\"\n"
  "    value: \"/Assets/Images/empty.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"player\"\n"
  "    value: \"/player/player\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"camera_go_id\"\n"
  "    value: \"/camera\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"Model\"\n"
  "    value: \"/tile_mesh#mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"level_changer\"\n"
  "    value: \"/level_changer#level_changer\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"button_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/button.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"door_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/door.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fruit_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/fruit.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/player.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"torch_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/torch.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"prompt_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Assets/Prefabs/prompt.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/Assets/Sounds/stone_button.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"door\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/Assets/Sounds/stone_opening.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "minimap"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"empty\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/light_and_shadows/fow.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1910.0
    y: 160.0
    z: -2324.0
  }
}
embedded_instances {
  id: "pause"
  data: "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/Assets/UI/pause.gui\"\n"
  "}\n"
  ""
}
