name: "main"
instances {
  id: "bulb"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    x: 100.125
    y: 127.75
    z: 10.0
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "1.0, 0.6, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "power"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "flashlight"
  prototype: "/light_and_shadows/props/bulb.go"
  children: "go"
  position {
    y: 10.0
    z: 7.375
  }
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "1.0, 0.9, 0.7, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "power"
      value: "400.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "light_on"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "static"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "direct"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "angle"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "static_spot"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  children: "go1"
  position {
    z: 20.5
  }
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
  component_properties {
    id: "sun"
    properties {
      id: "color"
      value: "0.0, 0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "shadow"
      value: "1.0, 1.0, 1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "near"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "perspective"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "fov"
      value: "2.8"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "static"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "glow"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    z: 20.0
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "0.85, 0.9, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "power"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "static"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
scale_along_z: 1
embedded_instances {
  id: "root"
  children: "minimap"
  data: "components {\n"
  "  id: \"light_setting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"clear_color\"\n"
  "    value: \"0.2, 0.2, 0.2, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.1, 0.1, 0.1, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_density\"\n"
  "    value: \"0.7\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"400.0, 1000.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ambient\"\n"
  "    value: \"0.0, 0.0, 0.0, 0.5\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"on\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"SceneController\"\n"
  "  component: \"/Assets/Scripts/SceneController.script\"\n"
  "  properties {\n"
  "    id: \"fow\"\n"
  "    value: \"/Assets/Images/empty.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"tileMap\"\n"
  "    value: \"/Tile#Test\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"player\"\n"
  "    value: \"/player\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"camera_go_id\"\n"
  "    value: \"/camera\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "TileMesh"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/light_and_shadows/materials/model/model_local.material\\\"\\n"
  "vertices: \\\"/Assets/Meshes/quad.buffer\\\"\\n"
  "textures: \\\"/Assets/Images/tiles.png\\\"\\n"
  "textures: \\\"\\\"\\n"
  "textures: \\\"/Assets/Images/empty.png\\\"\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 16.0
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/orthographic/camera.script\"\n"
  "  properties {\n"
  "    id: \"far_z\"\n"
  "    value: \"1000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"13.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_target\"\n"
  "    value: \"/cube\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_offset\"\n"
  "    value: \"10.0, -20.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 4.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 216.0
    y: 177.0
    z: 50.0
  }
  rotation {
    x: 0.25218552
    y: 0.058221616
    z: 0.21728604
    w: 0.9411692
  }
}
embedded_instances {
  id: "minimap"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"empty\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/light_and_shadows/fow.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1910.0
    y: 160.0
    z: -2324.0
  }
}
embedded_instances {
  id: "UI"
  data: "components {\n"
  "  id: \"SceneUI\"\n"
  "  component: \"/Assets/UI/SceneUI.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Tile"
  data: "components {\n"
  "  id: \"Test\"\n"
  "  component: \"/Assets/Tilemaps/Test.tilemap\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"TileToModel\"\n"
  "  component: \"/Assets/Scripts/TileToModel.script\"\n"
  "  properties {\n"
  "    id: \"Model\"\n"
  "    value: \"/TileMesh#mesh\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/Assets/Tilemaps/Test.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  children: "cube"
  children: "flashlight"
  children: "glow"
  children: "sun"
  data: "components {\n"
  "  id: \"move\"\n"
  "  component: \"/Assets/Scripts/move.script\"\n"
  "  properties {\n"
  "    id: \"speed\"\n"
  "    value: \"60.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 4.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 81.0
    y: 43.0
  }
}
embedded_instances {
  id: "cube"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/Assets/Models/cube.model\"\n"
  "}\n"
  ""
  position {
    z: 8.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 16.0
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/light_and_shadows/props/bulb_dir.glb\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/hidden_model/yellow.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
}
embedded_instances {
  id: "go1"
  data: ""
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
}
