tile_set: "/Assets/Tilemaps/TestSouce.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: -2
    tile: 0
  }
  cell {
    x: 1
    y: -2
    tile: 0
  }
  cell {
    x: 2
    y: -2
    tile: 0
  }
  cell {
    x: 3
    y: -2
    tile: 0
  }
  cell {
    x: 4
    y: -2
    tile: 0
  }
  cell {
    x: 5
    y: -2
    tile: 0
  }
  cell {
    x: 6
    y: -2
    tile: 0
  }
  cell {
    x: -1
    y: -2
    tile: 0
  }
  cell {
    x: 6
    y: -1
    tile: 0
  }
  cell {
    x: 7
    y: -1
    tile: 0
  }
  cell {
    x: 1
    y: 0
    tile: 0
  }
  cell {
    x: 8
    y: 0
    tile: 0
  }
  cell {
    x: 9
    y: 0
    tile: 0
  }
  cell {
    x: 10
    y: 0
    tile: 0
  }
  cell {
    x: 1
    y: 1
    tile: 0
  }
  cell {
    x: 10
    y: 1
    tile: 0
  }
  cell {
    x: 11
    y: 1
    tile: 0
  }
  cell {
    x: 1
    y: 2
    tile: 0
  }
  cell {
    x: 11
    y: 2
    tile: 0
  }
  cell {
    x: 1
    y: 3
    tile: 0
  }
  cell {
    x: 11
    y: 3
    tile: 0
  }
  cell {
    x: 11
    y: 4
    tile: 0
  }
  cell {
    x: 1
    y: 5
    tile: 0
  }
  cell {
    x: 10
    y: 5
    tile: 0
  }
  cell {
    x: 11
    y: 5
    tile: 0
  }
  cell {
    x: 2
    y: 6
    tile: 0
  }
  cell {
    x: 3
    y: 6
    tile: 0
  }
  cell {
    x: 8
    y: 6
    tile: 0
  }
  cell {
    x: 9
    y: 6
    tile: 0
  }
  cell {
    x: 10
    y: 6
    tile: 0
  }
  cell {
    x: 3
    y: 7
    tile: 0
  }
  cell {
    x: 4
    y: 7
    tile: 0
  }
  cell {
    x: 5
    y: 7
    tile: 0
  }
  cell {
    x: 6
    y: 7
    tile: 0
  }
  cell {
    x: 7
    y: 7
    tile: 0
  }
}
material: "/builtins/materials/tile_map.material"
