local events = require("event.events")

local levels = 
{
	"menu",
	"level1",
	"level2",
	"level3"
}
-- local levels = 
-- {
-- 	"test1"
-- }

local loaded_obj = nil

local index = 1

local function unload_factory(self, level)
	factory.unload("#"..level) --[[@as hash]]
end

local function load_level(self, level)
	events.trigger("transition", {begin = true})
	timer.delay(0.1, false, function (self, handle, time_elapsed)
		msg.post("/root#SceneController", "unload")
		if loaded_obj then
			go.delete(loaded_obj, true)
		end
		--factory.set_prototype("#tile_loader", "/Levels/"..level_string.."/"..level_string..".goc")
		local id = factory.create("#"..level) --[[@as hash]]
		loaded_obj = id
		local tilemap = nil
		if level ~= "menu" then
			tilemap = msg.url(nil, id, "map")
		end
		msg.post("/root#SceneController", "load", {tilemap = tilemap, level_name = level})
	end)
end

function init(self)
	load_level(self, levels[1])
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_next") then
		unload_factory(self, levels[index])
		index = index + 1
		if index > #levels then
			index = 1
		end
		load_level(self, levels[index])
	elseif message_id == hash("reload_level") then
		load_level(self, levels[index])
	elseif message_id == hash("load_level") then
		unload_factory(self, levels[index])
		index = message.level_index
		if index == nil or index > #levels then
			index = 1
		end
		load_level(self, levels[index])
	end
end

function on_input(self, action_id, action)
	-- if action_id == hash("e") and action.released then
	-- 	load_level(self, levels[3])
	-- end
end

function on_reload(self)
	load_level(self, levels[index])
end
