go.property("speed", 0)

local events = require("event.events")
local sound_object = "sounds"
local footsteps = require("Assets.Scripts.footsteps")

local function throw(self)
	local r = go.get_rotation()
	local thrust = 30000
	local forward = vmath.rotate(r,  vmath.vector3(0, thrust, 0))
	--print(self.holding)
	local url = msg.url(nil, self.holding, "collisionobject")
	go.set_parent(url, nil, true)
	msg.post(url, "enable")
	msg.post(url, "apply_force", {force = forward, position = go.get_world_position("hold")})
	events.trigger("interact", {})
	sound.play(sound_object.."#throw")
	self.holding = nil
end

local function pickup(self, other)
	local url = msg.url(nil, other, "collisionobject")
	msg.post(url, "disable")
	go.set_position(vmath.vector3(0), other)
	go.set_parent(other, "hold")
	self.holding = other
	self.interaction = nil
	events.trigger("interact", {key = 'e', text = 'throw'})
	sound.play(sound_object.."#pickup")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.input = vmath.vector3()

	self.rotating = false
	self.interaction = nil
	self.holding = nil

	self.correction = vmath.vector3()
end

function update(self, dt)
	if vmath.length_sqr(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end
	if vmath.length_sqr(self.input) ~= 0  then
		local target_angle = math.atan2(self.input.y, self.input.x) - (math.pi/2)
		local current_rotation = go.get_rotation()
		local target_rotation = vmath.quat_rotation_z(target_angle)
		local rotation_speed = 11 -- tweak this!
		local rotation = vmath.slerp(rotation_speed * dt, current_rotation, target_rotation)
		go.set_rotation(rotation)
		footsteps.start(sound_object)
	else
		footsteps.stop(sound_object)
	end
	local pos = go.get_position()
	go.set_position(pos + self.input * dt * self.speed)
	self.correction = vmath.vector3()
	self.input = vmath.vector3()
end


function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.other_group == hash("fruit_trigger") and not self.holding then
			local data = {}
			if message.enter then
				data.key = "e"
				data.text = "pickup orange"
				self.interaction = message.other_id
			else
				interaction = nil
			end
			events.trigger("interact", data)
		end
	elseif message_id == hash("contact_point_response") then
		if message.distance > 0 then
			local proj = vmath.project(self.correction, message.normal * message.distance)
			if proj < 1 then
				-- Only care for projections that does not overshoot.
				local comp = (message.distance - message.distance * proj) * message.normal
				-- Apply compensation
				go.set_position(go.get_position() + comp)
				-- Accumulate correction done
				self.correction = self.correction + comp
			end
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("forward") then
		self.input.y = 1
	elseif action_id == hash("back") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("e") and action.released then
		if self.interaction then
			pickup(self, self.interaction)
		elseif self.holding then
			throw(self)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
