local fow = require 'light_and_shadows.fow'
local light = require 'light_and_shadows.light'

go.property("fow", resource.texture(""))
go.property("tileMap", msg.url())
go.property("player", msg.url())
go.property("camera_go_id", msg.url())

local TILE_SIZE = 16
local last_x
local last_y

-- THE LATEST:
--[[
The fog of war stuff only seems to work on the xz plane, which is quite annoying because the camera extension and 2D physics only works on the xy plane. I need to figure out if I can get the fow and 
rest of the light stuff to work on the xy place aswell.

As far as I can tell this does have to do with the normals

]]

local function get_player_position_xy(self)
	local position = go.get_position(self.player) / TILE_SIZE
	return math.ceil(position.x) - self.offset.x, math.ceil(position.y) - self.offset.y
end

function init(self)
	

	local tx, ty, tw, th = tilemap.get_bounds(self.tileMap)

	self.offset = vmath.vector3(tx, ty, 0)

	fow.init(self, tw, th, TILE_SIZE, self.fow)
	local x, y = get_player_position_xy(self)
    fow.draw(x, y, 22)
	tilemap.set_visible(self.tileMap, "fruits", false)
	
	for y = ty, (th + ty - 1) do
        for x = tx, (tw + tx - 1) do
            local v = tilemap.get_tile(self.tileMap, "layer1", x, y)
			local f = tilemap.get_tile(self.tileMap, "fruits", x, y)
            if v == 1 then
                fow.set_b(x - tx, y - ty, 255)
            end
			if f == 17 then
				local position = vmath.vector3(x * TILE_SIZE, y * TILE_SIZE, 8) + self.offset - vmath.vector3(TILE_SIZE/2, TILE_SIZE/2, 0)
				collectionfactory.create("#fruit_factory", position)
			end
        end
    end

	
end

function final(self)
	fow.final(self)
end

function update(self, dt)
	
	local x, y = get_player_position_xy(self)
	fow.draw(x, y, 5)
	if last_x then
		fow.set_g(last_x, last_y, 0)
	end
	fow.set_g(x, y, 255)
	last_x = x
	last_y = y
	--fow.set_g(x, y, 255)
	if fow.update(self, dt) then
        -- dirty frame. Need to update textures. 
        local res = go.get("/minimap#sprite", "texture0")
        -- local res = go.get("/ui#ui",  "textures", {key = "fow"})
        -- print(res)
        fow.set_texture(res)
    end

	light.set_position(go.get_rotation(self.player), go.get_position(self.player), go.get_world_position(self.camera_go_id))
end




