local fow = require 'light_and_shadows.fow'

go.property("fow", resource.texture(""))
go.property("tileMap", msg.url())
go.property("player", msg.url())

local TILE_SIZE = 16
local last_x
local last_y

-- THE LATEST:
--[[
The fog of war stuff only seems to work on the xz plane, which is quite annoying because the camera extension and 2D physics only works on the xy plane. I need to figure out if I can get the fow and 
rest of the light stuff to work on the xy place aswell.

As far as I can tell this does have to do with the normals

]]

local function get_player_position_xy(self)
	local position = go.get_position(self.player) / TILE_SIZE
	return math.floor(position.x + 0.5) - self.offset.x, math.floor(position.y + 0.5) - self.offset.y
end

function init(self)
	

	local tx, ty, tw, th = tilemap.get_bounds(self.tileMap)

	self.offset = vmath.vector3(tx, ty, 0)

	fow.init(self, tw, th, TILE_SIZE, self.fow)
	local x, y = get_player_position_xy(self)
    fow.draw(x, y, 22)
	
	for y = ty, (th + ty - 1) do
        for x = tx, (tw + tx - 1) do
            local v = tilemap.get_tile(self.tileMap, "layer1", x, y)
            if v == 1 then
                fow.set_b(x - tx, y - ty, 255)
            end
        end
    end

	
end

function final(self)
	fow.final(self)
end

function update(self, dt)
	
	local x, y = get_player_position_xy(self)
	fow.draw(x, y, 5)
	if last_x then
		fow.set_g(last_x, last_y, 0)
	end
	fow.set_g(x, y, 255)
	last_x = x
	last_y = y
	--fow.set_g(x, y, 255)
	if fow.update(self, dt) then
        -- dirty frame. Need to update textures. 
        local res = go.get("/minimap#sprite", "texture0")
        -- local res = go.get("/ui#ui",  "textures", {key = "fow"})
        -- print(res)
        fow.set_texture(res)
    end
end















function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
