go.property("Model", msg.url())

local mtool = require("Assets.Scripts.mtool")


function init(self)
	local options = {
		tilemap = msg.url("#Test"), -- Tilemap URL.
		layer = "walls", -- Tilemap layer name.
		w = 8, -- Horizontal number of tiles in tileset (texture atlas).
		h = 8, -- Vertical number of tiles in tileset (texture atlas).
		tilesize = 32, -- Size of tile in pixels (it will be use as scale factor when a script generates quads).
		
		-- Note: The same image that using as tilesource image we are using as a texture for generated mesh.
		-- Each tile in tilemap layer will represented as box.
		-- 
		-- Each box contains 6 edges (faces). We can replacement their textures by setting tile number for each edge.
		-- '1' is front edge, '2' - top, etc.
		--    [2]
		-- [4][1][5][6]
		--    [3]
		-- For example we want see a mixed grass tile (N) on front edge and pure green tile (M) on top edge.
		-- So, mapping it as: [N] = {N, M, N, N, N, N}
		-- 
		
		-- tile_info = {
		-- 	[2] = {2, 18, 34, 1, 1, 1},
		-- 	[3] = {3, 19, 35, 1, 1, 1},
		-- 	[4] = {4, 20, 36, 1, 1, 1},
		-- 	[6] = {6, 19, 35, 1, 1, 1},
		-- 	[51] = {51, 49, 49, 49, 49, 49},
		-- 	[53] = {53, 49, 49, 49, 49, 49},
		-- },
		-- You also can setup function 'tile_info_fn' for dynamic setting tile number. It may useful for generating levels in runtime.
		-- tile_info_fn = function(tileno, x, y)
	  	-- 	if tileno == 1 then tilemap.set_tile("#Test", "layer1", x, y, 33) end
		-- end,

		optimize = false, -- If 'true' a script will culling the hidden by neighbors faces (edges 2,3,4,5).
		optimize_back = false -- If 'true' a script will culling back face (6) for all tiles.

		-- Also you may setup a texture atlas and setup for some tile numbers UV coordinates directly way.
		-- It's optionaly and made for further commits.
		-- All units are in pixels. Top-left corner is 0,0.

		-- For example:
		-- texture = {
		-- 	width = 512,
		-- 	height = 512,
		-- 	[2] = {x = 128, y = 0, w = 128, h = 256},
		-- }
	}
    
    self.grid = mtool.create_mesh_from_tilemap(self.Model, options)
	--tilemap.set_visible("#Test", "layer1", false)
   -- msg.post("#Test", "disable")
end