local druid = require("druid.druid")

function init(self)
	self.druid = druid.new(self)

	self.play = self.druid:new_button("play/root", function ()
		play(self)
	end)

	self.quit = self.druid:new_button("quit/root", function ()
		quit(self)
	end)
end

function play(self)
	msg.post("/level_changer#level_changer", "load_next")
end

function quit(self)
	sys.exit(0)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end