script: "/Assets/UI/menu.gui_script"
fonts {
  name: "Arco"
  font: "/Assets/Fonts/Arco.font"
}
textures {
  name: "map_source"
  texture: "/Assets/Tilemaps/map_source.tilesource"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "background"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 938.0
    y: 682.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "play"
  inherit_alpha: true
  template: "/Assets/UI/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "play/root"
  parent: "play"
  template_node_child: true
}
nodes {
  color {
    x: 0.0
    y: 0.5019608
    z: 0.0
  }
  type: TYPE_BOX
  id: "play/button"
  parent: "play/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "play/button_front"
  parent: "play/button"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Play"
  id: "play/text"
  parent: "play/button_front"
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 938.0
    y: 392.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "quit"
  inherit_alpha: true
  template: "/Assets/UI/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "quit/root"
  parent: "quit"
  template_node_child: true
}
nodes {
  color {
    x: 0.5019608
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "quit/button"
  parent: "quit/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "quit/button_front"
  parent: "quit/button"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "quit"
  id: "quit/text"
  parent: "quit/button_front"
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 960.0
    y: 935.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "The explorer"
  font: "Arco"
  id: "text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "repeat_sprite_nocast"
  material: "/light_and_shadows/materials/sprite/repeat/repeat_sprite_nocast.material"
}
