local druid = require("druid.druid")
local events = require("event.events")

local interaction = require("Assets.UI.Interaction.interaction")
local location = require("Assets.UI.location.location")

function init(self)
    self.druid = druid.new(self)

	self.interaction = self.druid:new_widget(interaction, "interaction")
	self.location = self.druid:new_widget(location, "location")

	events.subscribe("interact", function(data)
		if data.key ~= nil then
			self.interaction:show(data.key, data.text)
		else
			self.interaction:hide()
		end
	end)

	events.subscribe("transition", function(data)
		if data.begin then
			gui.animate(gui.get_node("transition"), "color.w", 1, gui.EASING_LINEAR, 0.1)
		else
			gui.animate(gui.get_node("transition"), "color.w", 0, gui.EASING_LINEAR, 0.1)
			
		end
	end)

	events.subscribe("change_location", function (data)
		timer.delay(0.5, false, function (self, handle, time_elapsed)
				self.location:show(data.name)
		end)
		timer.delay(4, false, function (self, handle, time_elapsed)
			self.location:hide()
		end)
	end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end