local druid = require("druid.druid")
local events = require("event.events")
local tweener = require("tweener.tweener")
local settings = require("Main.settings")

local interaction = require("Assets.UI.Interaction.interaction")
local location = require("Assets.UI.location.location")

local function show_prompt(self, prompt, callback, skippable)
	if skippable then
		self.skip_prompt:set_enabled(true)
		gui.set_enabled(self.skip_prompt.node, true)
	end
	self.prompt_visible = true
	local length = string.len(prompt)
	self.tween = tweener.tween(tweener.linear, 0, length, (0.04 * length), function(value, is_final_call)
		self.prompt_text:set_text(string.sub(prompt, 0, value))
		if is_final_call and callback then
			self.tween = nil
			callback()
		end
	end)
end

local function hide_prompt(self, callback)
	self.skip_prompt:set_enabled(false)
	self.prompt_visible = false
	gui.set_enabled(self.skip_prompt.node, false)
	local prompt = self.prompt_text:get_text()
	local length = string.len(prompt)
	if length == 0 then return end
	tweener.tween(tweener.linear, length, 0, (0.01 * length), function(value, is_final_call)
		self.prompt_text:set_text(string.sub(prompt, 0, value))
		if is_final_call and callback then
			callback()
		end
	end)
end

local function skip(self, trigger_event)
	if self.tween then tweener.cancel(self.tween) end
	if self.show_handle then timer.cancel(self.show_handle) end
	self.prompt_text:set_text("")
	hide_prompt(self)
	if trigger_event then
		events.trigger("skip_prompt")
	end
end

function init(self)
    self.druid = druid.new(self)

	self.interaction = self.druid:new_widget(interaction, "interaction")
	self.location = self.druid:new_widget(location, "location")
	self.prompt_text = self.druid:new_text(gui.get_node("prompt"), "", "DOWNSCALE")
	self.prompt_visible = false
	self.skip_prompt = self.druid:new_button("skip_prompt/root", skip, self)
	self.tween = nil
	self.show_handle = nil
	gui.set_enabled(self.skip_prompt.node, false)
	self.skip_prompt:set_enabled(false)

	events.subscribe("interact", function(data)
		if data.key ~= nil then
			self.interaction:show(data.key, data.text)
		else
			self.interaction:hide()
		end
	end)

	events.subscribe("transition", function(data)
		if data.begin then
			gui.animate(gui.get_node("transition"), "color.w", 1, gui.EASING_LINEAR, 0.1)
		else
			gui.animate(gui.get_node("transition"), "color.w", 0, gui.EASING_LINEAR, 0.1)
			
		end
	end)

	events.subscribe("change_location", function (data)
		timer.delay(0.5, false, function (self, handle, time_elapsed)
				self.location:show(data.name)
		end)
		timer.delay(settings.prompt_time, false, function (self, handle, time_elapsed)
			self.location:hide()
		end)
	end)

	events.subscribe("show_prompt", function (data)
		if self.prompt_visible then 
			skip(self)
		end
		show_prompt(self, data.prompt, nil, data.skippable)
		if not data.next then
			self.show_handle = timer.delay(settings.prompt_time, false, function (self, handle, time_elapsed)
				hide_prompt(self)
			end)
		end
	end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end