local druid = require("druid.druid")
local events = require("event.events")

local interaction = require("Assets.UI.Interaction.interaction")

function init(self)
    self.druid = druid.new(self)

	self.interaction = self.druid:new_widget(interaction, "interaction")

	events.subscribe("interact", function(data)
		if data.key ~= nil then
			self.interaction:show(data.key, data.text)
		else
			self.interaction:hide()
		end
	end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end