script: "/Assets/UI/playerUI.gui_script"
fonts {
  name: "Arco"
  font: "/Assets/Fonts/Arco.font"
}
textures {
  name: "fow"
  texture: "/light_and_shadows/fow.atlas"
}
textures {
  name: "white_keys"
  texture: "/Assets/Images/vector-keyboard-controls/Keyboard Keys/White/white_keys.atlas"
}
nodes {
  position {
    x: 1900.0
    y: 20.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "fow/empty"
  id: "box"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  material: "minimap_gui"
}
nodes {
  position {
    x: 960.0
    y: 280.0
  }
  type: TYPE_TEMPLATE
  id: "interaction"
  inherit_alpha: true
  template: "/Assets/UI/Interaction/interaction.gui"
}
nodes {
  type: TYPE_BOX
  id: "interaction/root"
  parent: "interaction"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "interaction/button_image"
  parent: "interaction/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "interaction/text"
  parent: "interaction/root"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "minimap_gui"
  material: "/light_and_shadows/Fog_of_war/materials/minimap/minimap_gui.material"
}
