emitters {
  mode: PLAY_MODE_LOOP
  duration: 0.5
  space: EMISSION_SPACE_EMITTER
  position {
    y: 3.0
  }
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_MOVEMENT_DIRECTION
  max_particle_count: 64
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 7.0
    }
    spread: 2.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      y: 0.5
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.3
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 0.0
    }
    spread: 5.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 1.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.7
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.1
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
      t_x: 0.0142683415
      t_y: 0.9998982
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 5.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.53580344
      t_x: 0.009891688
      t_y: 0.99995106
    }
    points {
      x: 1.0
      y: 0.023608
      t_x: 0.02724239
      t_y: -0.99962884
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.06767466
    }
    points {
      x: 0.053684212
      y: 1.0072753
      t_x: 0.5884496
      t_y: -0.8085339
    }
    points {
      x: 1.0
      y: -0.019730842
      t_x: 0.21105728
      t_y: -0.9774737
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 15.0
      }
    }
  }
  duration_spread: 0.1
}
