fonts {
  name: "Arco"
  font: "/Assets/Fonts/Arco.font"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "catacombs"
  font: "Arco"
  id: "text"
  parent: "root"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: -37.0
  }
  scale {
    x: 1.0E-6
  }
  size {
    x: 300.0
    y: 6.0
  }
  type: TYPE_BOX
  id: "underline"
  parent: "text"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
