name: "button"
scale_along_z: 0
embedded_instances {
  id: "button"
  children: "model"
  data: "components {\n"
  "  id: \"button\"\n"
  "  component: \"/Assets/Scripts/button.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"button\\\"\\n"
  "mask: \\\"fruit\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 9.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 5.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/Assets/Sounds/stone_button.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"door\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/Assets/Sounds/stone_opening.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"1_white\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/Assets/Images/vector-keyboard-controls/Keyboard Keys/White/white_keys.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/Assets/Images/vector-keyboard-controls/Keyboard Keys/White/white_keys.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 13.9\n"
  "    z: 10.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "model"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/cube.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_local.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/Assets/Images/empty_texture_1024x1024.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 15.0
    z: 10.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 20.0
    y: 20.0
    z: 2.0
  }
}
embedded_instances {
  id: "go"
  data: ""
}
