name: "torch"
scale_along_z: 0
embedded_instances {
  id: "torch"
  children: "light"
  children: "model"
  data: ""
  position {
    y: 11.4
  }
}
embedded_instances {
  id: "model"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/Assets/models/Torch.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"phong3\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_local.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/Assets/Images/Wall_Sconce_BaseColor_4k.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 20.0
    y: 20.0
    z: 20.0
  }
}
embedded_instances {
  id: "light"
  data: "components {\n"
  "  id: \"bonfire\"\n"
  "  component: \"/Assets/Fx/bonfire.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"bulb\"\n"
  "  component: \"/light_and_shadows/bulb.script\"\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"1.0, 0.7, 0.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"power\"\n"
  "    value: \"200.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fxurl\"\n"
  "    value: \"#bonfire\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"startfx\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 11.4
  }
}
